downloads/.DS_Store

downloads/Lenovo/ThinkStation_P700.iso
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe68b, size 0x40000 (262144 bytes)
  Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe0d3, size 0x540000 (5505024 bytes)
  Firmware Volume Blocks: (1344, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe447, size 0x200000 (2097152 bytes)
  Firmware Volume Blocks: (512, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe68b, size 0x40000 (262144 bytes)
  Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe0d3, size 0x540000 (5505024 bytes)
  Firmware Volume Blocks: (1344, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe447, size 0x200000 (2097152 bytes)
  Firmware Volume Blocks: (512, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe68b, size 0x40000 (262144 bytes)
  Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe0d3, size 0x540000 (5505024 bytes)
  Firmware Volume Blocks: (1344, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe447, size 0x200000 (2097152 bytes)
  Firmware Volume Blocks: (512, 0x1000)

downloads/Lenovo/ThinkStation_P310.iso
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe6ad, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe0a0, size 0x570000 (5701632 bytes)
  Firmware Volume Blocks: (1392, 0x1000)
    Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
      Firmware Volume Blocks: (32, 0x1000)
        Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x6ac9, size 0xaf7000 (11497472 bytes)
          Firmware Volume Blocks: (2807, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe5bd, size 0xa0000 (655360 bytes)
  Firmware Volume Blocks: (160, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000afeff, rev 2, cksum 0xe4d1, size 0x180000 (1572864 bytes)
  Firmware Volume Blocks: (384, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe6ad, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe0a0, size 0x570000 (5701632 bytes)
  Firmware Volume Blocks: (1392, 0x1000)
    Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
      Firmware Volume Blocks: (32, 0x1000)
        Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x6ac9, size 0xaf7000 (11497472 bytes)
          Firmware Volume Blocks: (2807, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe5bd, size 0xa0000 (655360 bytes)
  Firmware Volume Blocks: (160, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000afeff, rev 2, cksum 0xe4d1, size 0x180000 (1572864 bytes)
  Firmware Volume Blocks: (384, 0x1000)

downloads/Lenovo/ThinkStation_S30_4351-4352.iso
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xdff9, size 0x670000 (6750208 bytes)
  Firmware Volume Blocks: (1648, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe5c0, size 0x100000 (1048576 bytes)
  Firmware Volume Blocks: (256, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xdff9, size 0x670000 (6750208 bytes)
  Firmware Volume Blocks: (1648, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe5c0, size 0x100000 (1048576 bytes)
  Firmware Volume Blocks: (256, 0x1000)

downloads/Lenovo/ThinkStation_D30_4223-4228-4229.iso
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf6cb, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (2, 0x10000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf5ff, size 0x680000 (6815744 bytes)
  Firmware Volume Blocks: (104, 0x10000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf6af, size 0x100000 (1048576 bytes)
  Firmware Volume Blocks: (16, 0x10000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf6cb, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (2, 0x10000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf5ff, size 0x680000 (6815744 bytes)
  Firmware Volume Blocks: (104, 0x10000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf6af, size 0x100000 (1048576 bytes)
  Firmware Volume Blocks: (16, 0x10000)

downloads/Lenovo/ThinkStation_S30_0567-0568-0569-0606.iso
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf6cb, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (2, 0x10000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf5ff, size 0x680000 (6815744 bytes)
  Firmware Volume Blocks: (104, 0x10000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf6af, size 0x100000 (1048576 bytes)
  Firmware Volume Blocks: (16, 0x10000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf6cb, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (2, 0x10000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf5ff, size 0x680000 (6815744 bytes)
  Firmware Volume Blocks: (104, 0x10000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf6af, size 0x100000 (1048576 bytes)
  Firmware Volume Blocks: (16, 0x10000)

downloads/Lenovo/ThinkStation_P500.iso
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe68b, size 0x40000 (262144 bytes)
  Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe447, size 0x200000 (2097152 bytes)
  Firmware Volume Blocks: (512, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe68b, size 0x40000 (262144 bytes)
  Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe447, size 0x200000 (2097152 bytes)
  Firmware Volume Blocks: (512, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe68b, size 0x40000 (262144 bytes)
  Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe447, size 0x200000 (2097152 bytes)
  Firmware Volume Blocks: (512, 0x1000)

downloads/Lenovo/.DS_Store

downloads/Lenovo/ThinkStation_P300.iso
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe14d, size 0x530000 (5439488 bytes)
  Firmware Volume Blocks: (1328, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe5e2, size 0xe0000 (917504 bytes)
  Firmware Volume Blocks: (224, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe14d, size 0x530000 (5439488 bytes)
  Firmware Volume Blocks: (1328, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe5e2, size 0xe0000 (917504 bytes)
  Firmware Volume Blocks: (224, 0x1000)

downloads/Lenovo/ThinkStation_D30_4353-4354.iso
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xdff9, size 0x670000 (6750208 bytes)
  Firmware Volume Blocks: (1648, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe5c0, size 0x100000 (1048576 bytes)
  Firmware Volume Blocks: (256, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xdff9, size 0x670000 (6750208 bytes)
  Firmware Volume Blocks: (1648, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe5c0, size 0x100000 (1048576 bytes)
  Firmware Volume Blocks: (256, 0x1000)

downloads/Lenovo/ThinkStation_C30_1136-1137.iso
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xdff9, size 0x670000 (6750208 bytes)
  Firmware Volume Blocks: (1648, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe5c0, size 0x100000 (1048576 bytes)
  Firmware Volume Blocks: (256, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xdff9, size 0x670000 (6750208 bytes)
  Firmware Volume Blocks: (1648, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe5c0, size 0x100000 (1048576 bytes)
  Firmware Volume Blocks: (256, 0x1000)

downloads/Lenovo/ThinkStation_E32.iso
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe14d, size 0x530000 (5439488 bytes)
  Firmware Volume Blocks: (1328, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe5e2, size 0xe0000 (917504 bytes)
  Firmware Volume Blocks: (224, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe14d, size 0x530000 (5439488 bytes)
  Firmware Volume Blocks: (1328, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe5e2, size 0xe0000 (917504 bytes)
  Firmware Volume Blocks: (224, 0x1000)

downloads/Lenovo/ThinkStation_C30_1095-1096-1097.iso
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf6cb, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (2, 0x10000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf5ff, size 0x680000 (6815744 bytes)
  Firmware Volume Blocks: (104, 0x10000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf6af, size 0x100000 (1048576 bytes)
  Firmware Volume Blocks: (16, 0x10000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf6cb, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (2, 0x10000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf5ff, size 0x680000 (6815744 bytes)
  Firmware Volume Blocks: (104, 0x10000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xf6af, size 0x100000 (1048576 bytes)
  Firmware Volume Blocks: (16, 0x10000)

downloads/Lenovo/ThinkStation_E31.iso
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xdff9, size 0x670000 (6750208 bytes)
  Firmware Volume Blocks: (1648, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe5c0, size 0x100000 (1048576 bytes)
  Firmware Volume Blocks: (256, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xdff9, size 0x670000 (6750208 bytes)
  Firmware Volume Blocks: (1648, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe5c0, size 0x100000 (1048576 bytes)
  Firmware Volume Blocks: (256, 0x1000)

downloads/Lenovo/ThinkStation_P900.iso
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe68b, size 0x40000 (262144 bytes)
  Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe0d3, size 0x540000 (5505024 bytes)
  Firmware Volume Blocks: (1344, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe447, size 0x200000 (2097152 bytes)
  Firmware Volume Blocks: (512, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe68b, size 0x40000 (262144 bytes)
  Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe0d3, size 0x540000 (5505024 bytes)
  Firmware Volume Blocks: (1344, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe447, size 0x200000 (2097152 bytes)
  Firmware Volume Blocks: (512, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe68b, size 0x40000 (262144 bytes)
  Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe0d3, size 0x540000 (5505024 bytes)
  Firmware Volume Blocks: (1344, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe447, size 0x200000 (2097152 bytes)
  Firmware Volume Blocks: (512, 0x1000)

downloads/Intel/JYGLKCPX.cap

downloads/Intel/EDADLMIV.cap
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xd56f, size 0x1000000 (16777216 bytes)
  Firmware Volume Blocks: (4096, 0x1000)

downloads/Intel/TNTGL357.cap
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xd56f, size 0x1000000 (16777216 bytes)
  Firmware Volume Blocks: (4096, 0x1000)

downloads/Intel/SNADL357.cap
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xd56f, size 0x1000000 (16777216 bytes)
  Firmware Volume Blocks: (4096, 0x1000)

downloads/Intel/WSADLV57.cap
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xd56f, size 0x1000000 (16777216 bytes)
  Firmware Volume Blocks: (4096, 0x1000)

downloads/Intel/SBRPL579.cap
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xd56f, size 0x1000000 (16777216 bytes)
  Firmware Volume Blocks: (4096, 0x1000)

downloads/Intel/CBWHL357.cap
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe63c, size 0x30000 (196608 bytes)
  Firmware Volume Blocks: (48, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000feff, rev 2, cksum 0xd62e, size 0x41000 (266240 bytes)
  Firmware Volume Blocks: (65, 0x1000)
    Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea2f, size 0x40000 (262144 bytes)
      Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea2f, size 0x40000 (262144 bytes)
  Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x56, size 0x5be000 (6021120 bytes)
  Firmware Volume Blocks: (1470, 0x1000)
          Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x6ca5, size 0x937000 (9662464 bytes)
            Firmware Volume Blocks: (2359, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe546, size 0x110000 (1114112 bytes)
  Firmware Volume Blocks: (272, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe5bd, size 0xa0000 (655360 bytes)
  Firmware Volume Blocks: (160, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe625, size 0xa0000 (655360 bytes)
  Firmware Volume Blocks: (160, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x9615, size 0x55000 (348160 bytes)
  Firmware Volume Blocks: (85, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe5bd, size 0xa0000 (655360 bytes)
  Firmware Volume Blocks: (160, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe625, size 0xa0000 (655360 bytes)
  Firmware Volume Blocks: (160, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x9615, size 0x55000 (348160 bytes)
  Firmware Volume Blocks: (85, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x966a, size 0x5000 (20480 bytes)
  Firmware Volume Blocks: (5, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x360f, size 0x5b000 (372736 bytes)
  Firmware Volume Blocks: (91, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0010feff, rev 2, cksum 0xe5b9, size 0xa0000 (655360 bytes)
  Firmware Volume Blocks: (160, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x966a, size 0x5000 (20480 bytes)
  Firmware Volume Blocks: (5, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x360f, size 0x5b000 (372736 bytes)
  Firmware Volume Blocks: (91, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0010feff, rev 2, cksum 0xe5b9, size 0xa0000 (655360 bytes)
  Firmware Volume Blocks: (160, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe00f, size 0x600000 (6291456 bytes)
  Firmware Volume Blocks: (1536, 0x1000)

downloads/Intel/INWHL357.cap
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe63c, size 0x30000 (196608 bytes)
  Firmware Volume Blocks: (48, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000feff, rev 2, cksum 0xd62e, size 0x41000 (266240 bytes)
  Firmware Volume Blocks: (65, 0x1000)
    Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea2f, size 0x40000 (262144 bytes)
      Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea2f, size 0x40000 (262144 bytes)
  Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe58a, size 0xd0000 (851968 bytes)
  Firmware Volume Blocks: (208, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe5bd, size 0xa0000 (655360 bytes)
  Firmware Volume Blocks: (160, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe625, size 0xa0000 (655360 bytes)
  Firmware Volume Blocks: (160, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x9615, size 0x55000 (348160 bytes)
  Firmware Volume Blocks: (85, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe5bd, size 0xa0000 (655360 bytes)
  Firmware Volume Blocks: (160, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe625, size 0xa0000 (655360 bytes)
  Firmware Volume Blocks: (160, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x9615, size 0x55000 (348160 bytes)
  Firmware Volume Blocks: (85, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x966a, size 0x5000 (20480 bytes)
  Firmware Volume Blocks: (5, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x360f, size 0x5b000 (372736 bytes)
  Firmware Volume Blocks: (91, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0010feff, rev 2, cksum 0xe5b9, size 0xa0000 (655360 bytes)
  Firmware Volume Blocks: (160, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x966a, size 0x5000 (20480 bytes)
  Firmware Volume Blocks: (5, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x360f, size 0x5b000 (372736 bytes)
  Firmware Volume Blocks: (91, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0010feff, rev 2, cksum 0xe5b9, size 0xa0000 (655360 bytes)
  Firmware Volume Blocks: (160, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe00f, size 0x600000 (6291456 bytes)
  Firmware Volume Blocks: (1536, 0x1000)

downloads/Intel/DBTGL579.cap
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xd56f, size 0x1000000 (16777216 bytes)
  Firmware Volume Blocks: (4096, 0x1000)

downloads/Asus/ASUS UX550GE 308 BIOS Installer.exe

downloads/Asus/G60JXAS.208
Firmware Volume: 7a9354d9-0468-444a-81ce-0bf617d890df attr 0xffff8eff, rev 1, cksum 0x3ca3, size 0x10000 (65536 bytes)
  Firmware Volume Blocks: (16, 0x1000)
Firmware Volume: 7a9354d9-0468-444a-81ce-0bf617d890df attr 0xffff8eff, rev 1, cksum 0x8b33, size 0x16b000 (1486848 bytes)
  Firmware Volume Blocks: (363, 0x1000)
Firmware Volume: 7a9354d9-0468-444a-81ce-0bf617d890df attr 0xffff8eff, rev 1, cksum 0x3c4e, size 0x60000 (393216 bytes)
  Firmware Volume Blocks: (96, 0x1000)

downloads/Asus/n81vgAS.207

downloads/Asus/K501UQAS.300
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe6ad, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe65e, size 0x10000 (65536 bytes)
  Firmware Volume Blocks: (16, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe372, size 0x2d0000 (2949120 bytes)
  Firmware Volume Blocks: (720, 0x1000)
          Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xcfa8, size 0x661000 (6688768 bytes)
            Firmware Volume Blocks: (1633, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0007feff, rev 2, cksum 0xe628, size 0x40000 (262144 bytes)
  Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe4f1, size 0x160000 (1441792 bytes)
  Firmware Volume Blocks: (352, 0x1000)

downloads/Asus/ASUS X507MA 310 BIOS Installer.exe

downloads/Asus/X705QR-AS.306
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe64d, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x52f2, size 0x349000 (3444736 bytes)
  Firmware Volume Blocks: (841, 0x1000)
          Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x9fe9, size 0x624000 (6438912 bytes)
            Firmware Volume Blocks: (1572, 0x1000)
          Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x6656, size 0x18000 (98304 bytes)
            Firmware Volume Blocks: (24, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe42d, size 0x220000 (2228224 bytes)
  Firmware Volume Blocks: (544, 0x1000)

downloads/Asus/X555LPAS.208
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe1d5, size 0x4b0000 (4915200 bytes)
  Firmware Volume Blocks: (1200, 0x1000)
        Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0x4f9b, size 0x6c9000 (7114752 bytes)
          Firmware Volume Blocks: (1737, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe615, size 0xb0000 (720896 bytes)
  Firmware Volume Blocks: (176, 0x1000)

downloads/Asus/X555UBAS.304
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe6ad, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe65e, size 0x10000 (65536 bytes)
  Firmware Volume Blocks: (16, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe372, size 0x2d0000 (2949120 bytes)
  Firmware Volume Blocks: (720, 0x1000)
          Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x6ff7, size 0x617000 (6385664 bytes)
            Firmware Volume Blocks: (1559, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0007feff, rev 2, cksum 0xe628, size 0x40000 (262144 bytes)
  Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe4f1, size 0x160000 (1441792 bytes)
  Firmware Volume Blocks: (352, 0x1000)

downloads/Asus/ASUS X420UA 303 BIOS Installer.exe

downloads/Asus/X541UVAS.309
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe6ad, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe65e, size 0x10000 (65536 bytes)
  Firmware Volume Blocks: (16, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe372, size 0x2d0000 (2949120 bytes)
  Firmware Volume Blocks: (720, 0x1000)
          Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x8fe8, size 0x625000 (6443008 bytes)
            Firmware Volume Blocks: (1573, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0007feff, rev 2, cksum 0xe628, size 0x40000 (262144 bytes)
  Firmware Volume Blocks: (64, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe4f1, size 0x160000 (1441792 bytes)
  Firmware Volume Blocks: (352, 0x1000)

downloads/Asus/U31FAS.207
Firmware Volume: 7a9354d9-0468-444a-81ce-0bf617d890df attr 0xffff8eff, rev 1, cksum 0x3ca3, size 0x10000 (65536 bytes)
  Firmware Volume Blocks: (16, 0x1000)
Firmware Volume: 7a9354d9-0468-444a-81ce-0bf617d890df attr 0xffff8eff, rev 1, cksum 0x3b4f, size 0x150000 (1376256 bytes)
  Firmware Volume Blocks: (336, 0x1000)
        Firmware Volume: 7a9354d9-0468-444a-81ce-0bf617d890df attr 0xffff8eff, rev 1, cksum 0x32f1, size 0x930000 (9633792 bytes)
          Firmware Volume Blocks: (2352, 0x1000)
Firmware Volume: 7a9354d9-0468-444a-81ce-0bf617d890df attr 0xffff8eff, rev 1, cksum 0x3c1b, size 0x90000 (589824 bytes)
  Firmware Volume Blocks: (144, 0x1000)

downloads/Asus/X555LJAS.604
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe6ad, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe65e, size 0x10000 (65536 bytes)
  Firmware Volume Blocks: (16, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe2c8, size 0x370000 (3604480 bytes)
  Firmware Volume Blocks: (880, 0x1000)
          Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x1f8c, size 0x67c000 (6799360 bytes)
            Firmware Volume Blocks: (1660, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0007feff, rev 2, cksum 0xe65b, size 0x10000 (65536 bytes)
  Firmware Volume Blocks: (16, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x000cfeff, rev 2, cksum 0xe4f1, size 0x160000 (1441792 bytes)
  Firmware Volume Blocks: (352, 0x1000)

downloads/Asus/X751NA-AS.313
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xd6ce, size 0x1000 (4096 bytes)
  Firmware Volume Blocks: (1, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x25a8, size 0xbc000 (770048 bytes)
  Firmware Volume Blocks: (188, 0x1000)
        Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xb617, size 0x53000 (339968 bytes)
          Firmware Volume Blocks: (83, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe64d, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xc66d, size 0x2000 (8192 bytes)
  Firmware Volume Blocks: (2, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xc1d8, size 0x452000 (4530176 bytes)
  Firmware Volume Blocks: (1106, 0x1000)

downloads/GigaByte/setup.exe

downloads/GigaByte/.DS_Store

downloads/GigaByte/Setup.iss

downloads/GigaByte/@BIOS/setup.exe

downloads/GigaByte/@BIOS/Setup.iss

downloads/GigaByte/B22.1107.1/setup.exe

downloads/GigaByte/B19.0917.1_UpdPack/UpdPack.exe

downloads/Dell/.DS_Store

downloads/Dell/ChengMing_3967.exe

downloads/Dell/G3_15_3500.exe

downloads/Dell/Inspiron_16_7610.exe

downloads/Dell/G5_5530.exe

downloads/Dell/G5_5090.exe

downloads/Dell/G15_5515_Ryzen.exe
Firmware Volume: 5473c07a-3dcb-4dca-bd6f-1e9689e7349a attr 0x0004feff, rev 2, cksum 0x339b, size 0x3b0000 (3866624 bytes)
  Firmware Volume Blocks: (944, 0x1000)
          Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0007feff, rev 2, cksum 0xd335, size 0x1270000 (19333120 bytes)
            Firmware Volume Blocks: (4720, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x7662, size 0x67000 (421888 bytes)
  Firmware Volume Blocks: (103, 0x1000)
Firmware Volume: fff12b8d-7696-4c8b-a985-2747075b4f50 attr 0xffff8eff, rev 2, cksum 0x68eb, size 0x50000 (327680 bytes)
  Firmware Volume Blocks: (80, 0x1000)
Firmware Volume: fff12b8d-7696-4c8b-a985-2747075b4f50 attr 0xffff8eff, rev 1, cksum 0x69eb, size 0x50000 (327680 bytes)
  Firmware Volume Blocks: (80, 0x1000)

downloads/Dell/XPS_18_1810.exe
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe6ae, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0x3120, size 0x55b000 (5615616 bytes)
  Firmware Volume Blocks: (1371, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0003feff, rev 2, cksum 0xe604, size 0xc0000 (786432 bytes)
  Firmware Volume Blocks: (192, 0x1000)

downloads/ASRock/4X44000140.exe
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe64d, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x605c, size 0x5b8000 (5996544 bytes)
  Firmware Volume Blocks: (1464, 0x1000)
    Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
      Firmware Volume Blocks: (32, 0x1000)
          Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xeef0, size 0x70f000 (7401472 bytes)
            Firmware Volume Blocks: (1807, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe33f, size 0x300000 (3145728 bytes)
  Firmware Volume Blocks: (768, 0x1000)

downloads/ASRock/4X45000130.exe
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe64d, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xc161, size 0x4c2000 (4988928 bytes)
  Firmware Volume Blocks: (1218, 0x1000)
    Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
      Firmware Volume Blocks: (32, 0x1000)
          Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xbddc, size 0x812000 (8462336 bytes)
            Firmware Volume Blocks: (2066, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe33f, size 0x300000 (3145728 bytes)
  Firmware Volume Blocks: (768, 0x1000)

downloads/ASRock/4X44000150.exe
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe64d, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x605c, size 0x5b8000 (5996544 bytes)
  Firmware Volume Blocks: (1464, 0x1000)
    Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
      Firmware Volume Blocks: (32, 0x1000)
          Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xeef0, size 0x70f000 (7401472 bytes)
            Firmware Volume Blocks: (1807, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe33f, size 0x300000 (3145728 bytes)
  Firmware Volume Blocks: (768, 0x1000)

downloads/ASRock/4X44000130.exe
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe64d, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x605c, size 0x5b8000 (5996544 bytes)
  Firmware Volume Blocks: (1464, 0x1000)
    Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
      Firmware Volume Blocks: (32, 0x1000)
          Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xfef1, size 0x70e000 (7397376 bytes)
            Firmware Volume Blocks: (1806, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe33f, size 0x300000 (3145728 bytes)
  Firmware Volume Blocks: (768, 0x1000)

downloads/ASRock/4X44000160.exe
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe64d, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x605c, size 0x5b8000 (5996544 bytes)
  Firmware Volume Blocks: (1464, 0x1000)
    Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
      Firmware Volume Blocks: (32, 0x1000)
          Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xee1, size 0x71d000 (7458816 bytes)
            Firmware Volume Blocks: (1821, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe33f, size 0x300000 (3145728 bytes)
  Firmware Volume Blocks: (768, 0x1000)

downloads/ASRock/4X45000100.exe
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe64d, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xc161, size 0x4c2000 (4988928 bytes)
  Firmware Volume Blocks: (1218, 0x1000)
    Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
      Firmware Volume Blocks: (32, 0x1000)
          Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0x2de4, size 0x80b000 (8433664 bytes)
            Firmware Volume Blocks: (2059, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe33f, size 0x300000 (3145728 bytes)
  Firmware Volume Blocks: (768, 0x1000)

downloads/ASRock/4X45000110.exe
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe64d, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xc161, size 0x4c2000 (4988928 bytes)
  Firmware Volume Blocks: (1218, 0x1000)
    Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
      Firmware Volume Blocks: (32, 0x1000)
          Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xcddd, size 0x811000 (8458240 bytes)
            Firmware Volume Blocks: (2065, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0000faff, rev 2, cksum 0xea51, size 0x20000 (131072 bytes)
  Firmware Volume Blocks: (32, 0x1000)
Firmware Volume: 8c8ce578-8a3d-4f1c-9935-896185c32dd3 attr 0x0004feff, rev 2, cksum 0xe33f, size 0x300000 (3145728 bytes)
  Firmware Volume Blocks: (768, 0x1000)

